{
  "name": "Portfolio — Enzo ATTICOT",
  "short_name": "Enzo ATTICOT",
  "description": "Projets Python, API backend et cybersécurité défensive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03020f",
  "theme_color": "#03020f",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
